<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- internal css -->
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
        }

        .darkRed {
            color: darkred;
        }

        .darkBlue {
            color: darkblue;
        }

        .navbar {
            position: relative;
            border: 1px solid #080808;
            background-color: #222;
            background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
            background-repeat: repeat-x;
            border-radius: 4px;
            margin: 0;
            padding: 0;
        }

        .navbar-brand {
            float: left;
            padding: 14px 15px;
            font-size: 18px;
            line-height: 20px;
            color: #fff;
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        .navbar-links {
            font-size: 14px;
            line-height: 20px;
            position: relative;
            margin: 0;
        }

            .navbar-links li {
                cursor: pointer;
                text-decoration: none;
            }

            .navbar-links li {
                display: inline-block;
                min-width: 120px;
                text-align: center;
                margin-top: 15px;
            }

                .navbar-links li.active {
                    background-image: #080808;
                    background: #080808;
                    color: #fff;
                    height: 100%;
                    padding-top: 15px;
                    padding-bottom: 15px;
                    margin: 0;
                }

        a {
            color: #9d9d9d;
            cursor: pointer;
            text-decoration: none;
        }

        @media (max-width: 640px) {
            .navbar-brand {
                width: 100%;
            }

            .navbar-links {
                padding-left: 0;
            }

            button.demo {
                margin-right: 100% !important;
            }
        }

        #container {
            padding-top: 30px;
            padding-left: 50px;
            width: 90%;
            font-size: 14px;
        }

        .demo-zone {
            display: block;
            width: 100%;
            min-height: 200px;
        }

        .mini-demo-zone {
            display: block;
            width: 100%;
            min-height: 100px;
        }

        .btns-active, .btns-inactive {
            margin-top: 20px;
        }

        label {
            display: inline-block;
            min-width: 220px;
            width: 220px;
        }

        button.demo,a.demo {
            margin-right: 0;
            margin-left: 4px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border-radius: 4px;
            z-index: 1;
            color: #333;
            background: white;
            background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
            border: 1px solid #ccc !important;
            color: #333;
            line-height: 20px;
            font-size: 14px;
            padding: 4px 12px;
            margin-bottom: 2px;
        }

            button.demo:hover {
                background-image: linear-gradient(to top,#fff 0,#e0e0e0 100%);
            }

        .presentation {
            background: #eee;
            color: #2e44b9;
            border: 1px solid grey;
            border-radius: 8px;
            line-height: 20px;
            padding: 8px;
            margin-bottom: 40px;
            width: 90%;
            max-width: 800px;
            font-size: 14px;
        }
        .demo-zone table{
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom:10px;
            border-radius: 6px;;
        }

        .demo-zone tr th  {
            background-color:#eee;
        }
        .demo-zone table th, table td {
            padding: 8px 8px 8px 4px !important;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <nav class="navbar">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    Experiments with vanilla js
                </a>
            </div>
            <ul class="navbar-links">
                <li id="paginateTable" class="active"><a href="#paginateTable">paginateTable</a></li>
                <li id="blog"><a href="https://philippemarcmeyer.github.io#vanillajs">Github Blog</a></li>
                <li id="repos"><a href="https://github.com/PhilippeMarcMeyer/paginateTable">Github repos</a></li>
            </ul>
    </nav>
    <div id="container">
        <p class="presentation">
        <b>paginateTable()</b> <br/>
        An old function of mine circa 2010, that paginates an existing TABLE
        </p>
        <div class="demo-zone" style="text-align:left;width:50%;">
            <table  id="demo-ajax" style="width:100%;border: 1px solid #ccc;">
                <thead>
                    <tr style="border-color: inherit;">
                        <th scope="col">Id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Age</th>
                        <th scope="col">Salary</th>
                    </tr>
                </thead>
                <tbody id="demo-ajax-view"></tbody>
            </table>
            <div id="demo-ajax-bottom" style="width:100%;text-align:center;"></div>
        </div>
    </div>

<script src="./paginateTable.js"></script>
<script>
var httpRequest = new XMLHttpRequest();
if (httpRequest) {
    httpRequest.onreadystatechange = function () {
        if (httpRequest.readyState === XMLHttpRequest.DONE) {
            if (httpRequest.status === 200) {
                let response = null;
                try{
                   response = JSON.parse(httpRequest.responseText);

                }catch(error){
                    console.error(error);
                }
                if(response && response.data){
                    let html = "";
                    response.data.forEach(function(x){
                        html += "<tr>";
                        html += "<td>"+x.id+"</td>";  
                        html += "<td>"+x.employee_name+"</td>";  
                        html += "<td>"+x.employee_age+"</td>";  
                        html += "<td>"+x.employee_salary+"</td>";  
                        html += "</tr>";
                    });
                    document.getElementById("demo-ajax-view").innerHTML= html;
                    pagineTable("demo-ajax", 10, 0, "demo-ajax-bottom",40);
                }

            } else {
                alert('There was a problem with the request.');
            }
        }
    };

httpRequest.open('GET', 'http://dummy.restapiexample.com/api/v1/employees');
httpRequest.send();
}
        </script>
</html>